{
    "scripts": {
        "start": "webpack serve"
    },
    "devDependencies": {
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    }
}
